/* ================================
        CARD COURSE
   ================================ */

.section-list-course {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 10px 25px;
}

.main-list-card {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px; 
    justify-items: center; 
    width: 100%; 
    background-color: #ddd;
    border-radius: 10px;
    padding: 15px 0;
    height: 100vh;
    overflow-y: scroll;
}

.section-title {
    font-size: 24px; 
    color: #333; 
    margin-bottom: 10px; 
    text-align: center; 
}

.section-description {
    font-size: 16px; 
    color: #666;  
    margin-bottom: 20px; 
    text-align: center; 
}

.highlight {
    color: #00296b; 
    font-weight: bold; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
}

